{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "cleanapp:"
  },

  "Notifications": {
    "ProductAdded": {
      "To": "geirenfare@gmail.com"
    },
    "OutputCache": {
      "Enabled": true,
      "ExpireSeconds": 60,
      "VaryByAllQuery": true,
      "UseRedis": true
    },

    "AllowedHosts": "*"
  }
}